SLACKBOT_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACKBOT_SIGNING_TOKEN=
SLACK_STATE_SECRET=

SLACK_EVENT_LISTENER_PORT=3000

BOT_TOPIC_ARN=

AFFINIDI_API_KEY=

AFFINIDI_LEMMATREE_ISSUER_USERNAME =
AFFINIDI_LEMMATREE_ISSUER_PASSWORD =

SLS_DEBUG=*

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

ENV=PROD